<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/clearable_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:cursorVisible="true"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingRight="37dip"
        android:textSize="18dip"
        android:background="@drawable/clearable_edit_text_border"
        android:gravity="top"
        android:textColorHint="@color/clearable_edit_text_hint_color"
        android:typeface="serif"
        />
    <Button
        android:id="@+id/clearable_button_clear"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/clear_button"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        />

</RelativeLayout>